#!/usr/bin/env python
PACKAGE = "warmup_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("kp", double_t, 0, "proportional gain",    .5, 0,   1)
gen.add("ki", double_t, 0, "integral gain",    .5, 0,   1)

exit(gen.generate(PACKAGE, "warmup_project", "PIControl"))
